MONGODB_URI = "mongodb+srv://Karma:Karma123@cluster0.n1koxpr.mongodb.net/imagify"
JWT_SECRET = "secret#text"
API = 'c87649c9875c847c42e0af661f371cf89589db2ab4139f43548c512f56f8dd71c8dc0b72fdc266ee11136c4cb65331a8'

RAZORPAY_KEY_ID = rzp_test_R5KpvBi9XhidQa
RAZORPAY_KEY_SECRET=oVoswvAaCO2EWZ7zO21Vv5rt
CURRENCY=INR

Username : Karma
password : Karma123
